<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>text-overflow演示</title>
    <style>
        div {
            margin-bottom: 10px;
            width: 200px;
            line-height: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        div.d1 {
            white-space: normal;
        }

        div.d2 {
            white-space: nowrap;
        }

        div.d3 {
            white-space: pre;
        }

        div.d4 {
            white-space: pre-wrap;
        }

        div.d5 {
            white-space: pre-line;
        }

        div.d6 {
            white-space: inherit;
        }
    </style>
</head>
<body>
    <div class="d1">This is a demo   for text-overflow .</div>
    <div class="d2">This is a demo   for text-overflow .</div>
    <div class="d3">This is a demo   for text-overflow .</div>
    <div class="d4">This is a demo   for text-overflow .</div>
    <div class="d5">This is a demo   for text-overflow .</div>
    <div class="d6">This is a demo   for text-overflow .</div>
</body>
</html>